<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
	<title>May 21st</title>
	<style>
	body {
		background-color: #202020;
		font-family: 'Open Sans', sans-serif;
	}
	.datecard {
		background-color: #ffd700;
		width:80%;
		margin:40px auto;
		max-width: 800px;
		min-height:400px;
		box-shadow: 0 -5px 15px black;
	}
	.date {
		border-top:10px solid red;
		background-color: #070707;
		margin:0;
		color:#828282;
	}
	.date img {
		display:inline;
	}
	.date h1 {
		display:inline-block;
		vertical-align: text-bottom;
		margin-left:20px;
	}
	.spacer{
		margin-top:0;
		height:5px;
		background-color: yellow;
		border-top:16px solid green;
		border-bottom: 10px solid teal;
	}
	li {
		list-style: none;
		display: inline;
	}
	.slinks img {
		background-color: #daa520;
		border:5px solid #101010;
		height:100px;
		width: 100px;
		border-radius: 25px;
	}
	.slinks {
		padding:0;
		margin:10px 20px;
	}
	</style>
</head>
<body>